#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=635
package.editor.x=40
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=EX01_DisplayFlags
target1.type=PackageTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=62
target10.name=EX22_ConnectTwoCircles
target10.type=PackageTarget
target10.width=190
target10.x=10
target10.y=210
target11.height=62
target11.name=EX08_Display54Cards
target11.type=PackageTarget
target11.width=160
target11.x=340
target11.y=180
target12.height=62
target12.name=EX03_DisplayThreeCards
target12.type=PackageTarget
target12.width=190
target12.x=330
target12.y=250
target13.height=62
target13.name=EX09_FourFans
target13.type=PackageTarget
target13.width=120
target13.x=160
target13.y=80
target2.height=62
target2.name=EX07_Random0or1
target2.type=PackageTarget
target2.width=150
target2.x=10
target2.y=210
target3.height=62
target3.name=EX02_TicTacToeBoard
target3.type=PackageTarget
target3.width=170
target3.x=10
target3.y=160
target4.height=62
target4.name=EX14_Rectanguloid
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=210
target5.height=62
target5.name=EX10_DisplayCylinder
target5.type=PackageTarget
target5.width=160
target5.x=10
target5.y=210
target6.height=62
target6.name=EX06_Checkerboard
target6.type=PackageTarget
target6.width=160
target6.x=10
target6.y=400
target7.height=62
target7.name=EX04_ColorAndFont
target7.type=PackageTarget
target7.width=160
target7.x=10
target7.y=320
target8.height=62
target8.name=EX26_DisplayTwoClocks
target8.type=PackageTarget
target8.width=180
target8.x=10
target8.y=210
target9.height=62
target9.name=EX21_TwoCircDistance
target9.type=PackageTarget
target9.width=170
target9.x=10
target9.y=210
