#BlueJ class context
comment0.target=ClockPane
comment1.params=
comment1.target=ClockPane()
comment1.text=construct\ a\ default\ close\ with\ the\ current\ time
comment10.params=w
comment10.target=void\ setW(double)
comment10.text=set\ clock\ pane's\ width
comment11.params=
comment11.target=double\ getH()
comment11.text=return\ clock\ pane's\ height
comment12.params=h
comment12.target=void\ setH(double)
comment12.text=set\ clock\ pane's\ height
comment13.params=
comment13.target=void\ setCurrentTime()
comment13.text=set\ the\ current\ time\ for\ the\ clock
comment14.params=
comment14.target=void\ paintClock()
comment14.text=paint\ the\ clock
comment2.params=hour\ minute\ second
comment2.target=ClockPane(int,\ int,\ int)
comment2.text=construct\ a\ clock\ with\ specified\ hour,\ minute,\ and\ second
comment3.params=
comment3.target=int\ getHour()
comment3.text=return\ hour
comment4.params=hour
comment4.target=void\ setHour(int)
comment4.text=set\ a\ new\ hour
comment5.params=
comment5.target=int\ getMinute()
comment5.text=return\ minute
comment6.params=minute
comment6.target=void\ setMinute(int)
comment6.text=set\ a\ new\ minute
comment7.params=
comment7.target=int\ getSecond()
comment7.text=return\ second
comment8.params=second
comment8.target=void\ setSecond(int)
comment8.text=set\ a\ new\ second
comment9.params=
comment9.target=double\ getW()
comment9.text=return\ clock\ pane's\ width
numComments=15
