#BlueJ class context
comment0.target=EX33_PolygonSubareas
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=coords\ intersect
comment2.target=double[]\ getPolyAreas(double[][],\ double[])
comment3.params=values
comment3.target=void\ bubbleSort(double[])
comment4.params=points
comment4.target=double[]\ getIntersectingPoint(double[][])
comment5.params=points
comment5.target=double\ getTriangleArea(double[][])
comment6.params=points
comment6.target=boolean\ sameLine(double[][])
comment7.params=x1\ y1\ x2\ y2
comment7.target=double\ getSide(double,\ double,\ double,\ double)
comment8.params=
comment8.target=double[][]\ getMatrix()
numComments=9
