#BlueJ class context
comment0.target=RegularPolygon
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ RegularPolygon\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \r\n\ -------------------------------------------------*\ \ \r\n\ -n\:\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -side\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -x\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -y\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -------------------------------------------------*\ \r\n\ +RegularPolygon()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +RegularPolygon(n\:\ int,\ side\:\ double)\ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +RegularPolygon(n\:\ int,\ side\:\ double,\ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ x\:\ double,\ y\:\ double)\ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getN()\:\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getSide()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getX()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getY()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +setN(n\:\ int)\:\ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +setSide(side\:\ double)\:\ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +setX(x\:\ double)\:\ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +setY(y\:\ double)\:\ void\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getPerimeter()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ *getArea()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n
comment1.params=
comment1.target=RegularPolygon()
comment10.params=x
comment10.target=void\ setX(double)
comment11.params=y
comment11.target=void\ setY(double)
comment12.params=
comment12.target=double\ getPerimeter()
comment12.text=other\ methods
comment13.params=
comment13.target=double\ getArea()
comment2.params=n\ side
comment2.target=RegularPolygon(int,\ double)
comment3.params=n\ side\ x\ y
comment3.target=RegularPolygon(int,\ double,\ double,\ double)
comment4.params=
comment4.target=int\ getN()
comment4.text=accessor\ methods
comment5.params=
comment5.target=double\ getSide()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=n
comment8.target=void\ setN(int)
comment8.text=mutator\ methods
comment9.params=side
comment9.target=void\ setSide(double)
numComments=14
