#BlueJ class context
comment0.target=EX14_ExploreMatrix
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ getBinMatrix()
comment3.params=m
comment3.target=void\ printRowCount(int[][])
comment4.params=m
comment4.target=void\ printColumnCount(int[][])
comment5.params=m
comment5.target=void\ printMajorDiagonal(int[][])
comment6.params=m
comment6.target=void\ printSubDiagonal(int[][])
comment7.params=m
comment7.target=void\ printMatrix(int[][])
numComments=8
