#BlueJ class context
comment0.target=EX29_PickFourCards
comment0.text=\r\n\ (Game\:\ pick\ four\ cards)\ Write\ a\ program\ that\ picks\ four\ cards\ from\ a\ deck\ of\ 52\r\n\ cards\ and\ computes\ their\ sum.\ An\ Ace,\ King,\ Queen,\ and\ Jack\ represent\ 1,\ 13,\r\n\ 12,\ and\ 11,\ respectively.\ Your\ program\ should\ display\ the\ number\ of\ picks\ that\r\n\ yields\ the\ sum\ of\ 24.\r\n\r\n\ Commentary\:\ I\ will\ need\ to\ create\ (2)\ arrays,\ one\ for\ the\ deck\ and\ the\ other\ for\ the\r\n\ four\ cards\ picked.\ I\ will\ have\ (4)\ random\ cards\ picked\ and\ stored\ in\ an\ array.\ I\ will\ \r\n\ then\ need\ to\ check\ the\ sum\ of\ the\ cards\ based\ on\ the\ value\ system\ provided\ in\ the\ problem\r\n\ statement.\ I\ will\ print\ output\ as\ described\ in\ the\ problem\ statement.\r\n\ \r\n\ Author\:\ chill4Eng2Dev\ \r\n\ Date\:\ 1/12/2021\r\n\ Book\:\ Introduction\ to\ Java\ Programming,\ 10th\ Edition,\ Y.\ Daniel\ Liang\r\n\ Exercise\:\ 7.29\ \r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=deck
comment2.target=int[]\ getFourCards(int[])
comment3.params=cards
comment3.target=boolean\ isPick24(int[])
comment4.params=deck
comment4.target=void\ displayCards(int[])
numComments=5
