#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=balance
comment10.target=void\ setBalance(double)
comment11.params=annualInterestRate
comment11.target=void\ setAnnualInterestRate(double)
comment12.params=amount
comment12.target=void\ withdraw(double)
comment12.text=other\ methods
comment13.params=amount
comment13.target=void\ deposit(double)
comment2.params=id\ balance
comment2.target=Account(int,\ double)
comment3.params=
comment3.target=int\ getId()
comment3.text=accessor\ methods
comment4.params=
comment4.target=double\ getBalance()
comment5.params=
comment5.target=double\ getAnnualInterestRate()
comment6.params=
comment6.target=java.util.Date\ getDate()
comment7.params=
comment7.target=double\ getMonthlyInterestRate()
comment8.params=
comment8.target=double\ getMonthlyInterest()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=mutator\ methods
numComments=14
