#BlueJ class context
comment0.target=EX10_LargestRowColumn
comment0.text=\r\n\ (Largest\ row\ and\ column)\ Write\ a\ program\ that\ randomly\ fills\ in\ 0s\ and\ 1s\ into\r\n\ a\ 4-by-4\ matrix,\ prints\ the\ matrix,\ and\ finds\ the\ first\ row\ and\ column\ with\ the\r\n\ most\ 1s.\ Here\ is\ a\ sample\ run\ of\ the\ program\:\r\n\ \r\n\ --------------------------------------------\r\n\ 0011\r\n\ 0011\r\n\ 1101\r\n\ 1010\r\n\ The\ largest\ row\ index\:\ 2\r\n\ The\ largest\ column\ index\:\ 2\r\n\ --------------------------------------------\r\n\ \r\n\ Commentary\:\ I\ will\ need\ to\ have\ a\ method\ to\ randomly\ generate\ binary\ numbers\ in\r\n\ a\ matrix.\ I\ will\ then\ need\ to\ use\ a\ nested\ for\ loop\ to\ find\ the\ maximum\ row\ and\r\n\ return\ the\ index.\ Same\ criteria\ for\ column\ index.\ I\ will\ print\ output\ as\ shown\r\n\ in\ sample\ run.\r\n\ \r\n\ Author\:\ chill4Eng2Dev\ \r\n\ Date\:\ 1/15/2021\r\n\ Book\:\ Introduction\ to\ Java\ Programming,\ 10th\ Edition,\ Y.\ Daniel\ Liang\r\n\ Exercise\:\ 8.10\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=int[][]\ randBinFill(int,\ int)
comment3.params=m
comment3.target=int\ getRow(int[][])
comment4.params=m
comment4.target=int\ getCol(int[][])
comment5.params=m
comment5.target=void\ print(int[][])
numComments=6
