#BlueJ class context
comment0.target=QuadraticEquation
comment0.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ QuadraticEquations\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\ \ \r\n\ -------------------------------------------------*\ \ \r\n\ -a\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -b\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -c\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ -------------------------------------------------*\ \r\n\ +QuadraticEquations(a\:\ double,\ b\:\ double,\ \ \ \ \ \ \ \ *\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ c\:\ double)\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getA()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getB()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getC()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getDiscriminant()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getRoot1()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n\ +getRoot2()\:\ double\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *\r\n
comment1.params=a\ b\ c
comment1.target=QuadraticEquation(double,\ double,\ double)
comment2.params=
comment2.target=double\ getA()
comment2.text=accessor\ methods
comment3.params=
comment3.target=double\ getB()
comment4.params=
comment4.target=double\ getC()
comment5.params=
comment5.target=double\ getDiscriminant()
comment6.params=
comment6.target=double\ getRoot1()
comment7.params=
comment7.target=double\ getRoot2()
numComments=8
